*{
    margin: 0;
    padding: 0;
}

.menuEncabesado{
    background-color: aqua;
    width: auto;
    height: 300px;
}



/* de aca para abajo esta esta puramar,asercay aromas7 lo p`rimero de la pagina */

.cebiche{
    
    width: auto;
    height: 800px;
    
    

}

.puramar{

    display: grid;
    grid-template-columns:1fr 1fr ;
    margin-left: 350px;
    margin-right: 350px;
    margin-top: 20px;
    gap: 20px;
    
    
    
}



.aserca{
  
    width: auto;
    height: 280px;
    text-align: justify;
    padding-top: 40px;
    
    
}


.aromas7{
    
    width: auto;
    height: 320px;
}
.aromas7 img{
    width: auto;
    height: 325px;
    
    
}

/* segundo  */
.nuestramision{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr ;
    grid-template-rows:250px 250px  ;
    grid-template-areas: "hijo1 hijo2 hijo2 "
                         "hijo1 hijo3 hijo4";

    margin-top: 30px;
    background: linear-gradient(to bottom, white, #38B6FF);


}


.unoNuestra{
    
    grid-area:hijo1 ;
    
    
}
.unoNuestra img{
    width: auto;
    height: 500px;
    margin-left: 250px;
    
}
.tresNuestra img ,.cuatroNuestra img{
 width: 450px;
 height: auto;
 margin-left: 80px;
}
.dosNuestra{
    
    grid-area: hijo2;
    text-align: center;
    padding-top: 110px;
}

.tresNuestra{
    
    grid-area: hijo3;
}

.cuatroNuestra{
    
    grid-area: hijo4;
}


/* tercero */
.platillos{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 400px 400px ;
    gap: 20px;
    margin-top: 90px;
    margin-left: 335px;
    margin-right: 335px;
}
.plato1 img ,.plato2 img ,.plato3 img ,.plato4 img ,.plato5 img ,.plato6 img {
    width: 400px;
    height: 400px;
    
}
.plato1{
    display: grid;
    background-color: rgb(255, 145, 0);
}


.plato2{
   
    background-color: blue;
}

.plato3{
    
    background-color: azure;
}


.plato4{
    background-color: cadetblue;
    
}
.plato5{
    background-color: violet;
}
.plato6{
    background-color: wheat;
}