*{
    margin: 0;
    padding: 0;
}

/* de aca para abajo esta esta puramar,asercay aromas7 lo p`rimero de la pagina */

.cebiche{
    
    width: auto;
    height: 1200px;
    padding-top: 100px;

}

.puramar{

    display: grid;
    grid-template-columns:1fr 1fr ;
    margin-left: 300px;
    margin-right: 300px;
    gap: 20px;
    
}


.aserca{
  
    width: auto;
    height: 385px;
    text-align: justify;
    padding-top: 40px;

}


.aromas7{
    
    width: auto;
    height: 425px;
  
}
.aromas7 img{
    width: auto;
    height: 425px;
    
}

/* segundo  */
.nuestramision{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr ;
    grid-template-rows:300px 320px ;
    grid-template-areas: "hijo1 hijo2 hijo2"
                         "hijo1 hijo3 hijo4";
    margin-top: 50px;
    background: linear-gradient(to bottom, white, #38B6FF);
    width: auto;
    height: 700px;
}


.unoNuestra{
    
    grid-area:hijo1 ;
    width: auto;
    height: 700px;

}
.unoNuestra img{
    width: auto;
    height: 700px;
    margin-left: 50px;
    
}
.tresNuestra img ,.cuatroNuestra img{
 width: 450px;
 height: auto;
 margin-left: 80px;
 
}
.dosNuestra{
    
    grid-area: hijo2;
    text-align: center;
    margin-top: 100px;
    height: 340px;
    
    
}

.tresNuestra{
    
    grid-area: hijo3;
    margin-top: 100px;
    width: auto;
    height: 260px;
}

.cuatroNuestra{
    
    grid-area: hijo4;
    margin-top: 100px;
    width: auto;
    height: 260px;
}


/* tercero */
.platillos{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 400px 400px ;
    gap: 20px;
    margin-top: 90px;
    margin-left: 335px;
    margin-right: 335px;
}
.plato1 img ,.plato2 img ,.plato3 img ,.plato4 img ,.plato5 img ,.plato6 img {
    width: 400px;
    height: 400px;
    
}
